{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": "121.5.184.60:6379,password=zhoukaikai"
  //"Redis": [
  //  {
  //    "Name": "MyRedis",
  //    "Ip": "121.5.184.60",
  //    "Port": 6379,
  //    "Password": "zhoukaikai"
  //  }
  //]
}
